[gd_scene format=3 uid="uid://cref1"]

[ext_resource type="Script" uid="uid://cuyqd3j8lx1f4" path="res://src/refugee/refugee.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cbgxaqp3y14nt" path="res://assets/sprites/ss_2_walking_new.png" id="2_mlmom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlmom"]
size = Vector2(20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtau"]
atlas = ExtResource("2_mlmom")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2t5"]
atlas = ExtResource("2_mlmom")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qqk"]
atlas = ExtResource("2_mlmom")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8r6p"]
atlas = ExtResource("2_mlmom")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wtu"]
atlas = ExtResource("2_mlmom")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmng"]
atlas = ExtResource("2_mlmom")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omffh"]
atlas = ExtResource("2_mlmom")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16y8"]
atlas = ExtResource("2_mlmom")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyqww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8r6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16y8")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Refugee" type="CharacterBody2D" unique_id=2046455397 groups=["refugees"]]
collision_mask = 33
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=904754058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722831669]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_mlmom")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=18848035]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=325307371]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.8020833, 0.8645833)
sprite_frames = SubResource("SpriteFrames_cyqww")
autoplay = "default"
frame_progress = 0.8805481
