[gd_scene format=3 uid="uid://ccomp"]

[ext_resource type="Script" uid="uid://mrt12xm4nu7a" path="res://src/ui/completion_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vgbf553rlmjv" path="res://assets/sprites/clear.png" id="2_58rnq"]
[ext_resource type="Texture2D" uid="uid://ccx60n6glrn56" path="res://assets/sprites/gameover_exit.png" id="3_5pofi"]
[ext_resource type="AudioStream" uid="uid://bx7lssvaj4lc2" path="res://assets/audio/game_completed.mp3" id="4_5pofi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqww"]
atlas = ExtResource("2_58rnq")

[sub_resource type="AtlasTexture" id="AtlasTexture_04are"]
atlas = ExtResource("3_5pofi")
region = Rect2(719, 647, 495, 157)

[node name="CompletionScreen" type="Control" unique_id=1321638963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=317945116]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_cyqww")

[node name="BackButton" type="Button" parent="." unique_id=896394929]
layout_mode = 0
offset_left = 1115.0
offset_top = 663.0
offset_right = 1565.0
offset_bottom = 814.0
theme_override_font_sizes/font_size = 18
icon = SubResource("AtlasTexture_04are")
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=634131856]
stream = ExtResource("4_5pofi")
