[gd_scene format=3 uid="uid://cdef1"]

[ext_resource type="Texture2D" uid="uid://brnuoqygngh04" path="res://assets/sprites/gameover_1.png" id="1_bg"]
[ext_resource type="Script" uid="uid://h7kch5jio156" path="res://src/ui/defeat_screen.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://brlxkfuxp2qos" path="res://assets/sprites/gameover_restart.png" id="3_retry_btn"]
[ext_resource type="Texture2D" uid="uid://ccx60n6glrn56" path="res://assets/sprites/gameover_exit.png" id="4_exit_btn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7av"]
atlas = ExtResource("1_bg")
region = Rect2(631, 180, 658, 719)

[sub_resource type="StyleBoxTexture" id="exit_normal"]
texture = ExtResource("4_exit_btn")

[sub_resource type="StyleBoxTexture" id="exit_pressed"]
texture = ExtResource("4_exit_btn")
modulate_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxTexture" id="exit_hover"]
texture = ExtResource("4_exit_btn")
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhdo"]
atlas = ExtResource("4_exit_btn")
region = Rect2(719, 647, 495, 157)

[sub_resource type="StyleBoxTexture" id="retry_normal"]
texture = ExtResource("3_retry_btn")

[sub_resource type="StyleBoxTexture" id="retry_pressed"]
texture = ExtResource("3_retry_btn")
modulate_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxTexture" id="retry_hover"]
texture = ExtResource("3_retry_btn")
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uhj"]
atlas = ExtResource("3_retry_btn")
region = Rect2(715, 407, 492, 158)

[node name="DefeatScreen" type="Control" unique_id=1071200873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=1988021378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 739.0
offset_top = 386.0
offset_right = -881.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ye7av")
expand_mode = 1

[node name="QuitButton" type="Button" parent="." unique_id=2102555801]
unique_name_in_owner = true
layout_mode = 0
offset_left = 787.0
offset_top = 557.0
offset_right = 994.0
offset_bottom = 632.0
theme_override_styles/normal = SubResource("exit_normal")
theme_override_styles/pressed = SubResource("exit_pressed")
theme_override_styles/hover = SubResource("exit_hover")
icon = SubResource("AtlasTexture_nmhdo")
expand_icon = true

[node name="RetryButton" type="Button" parent="." unique_id=1529433243]
unique_name_in_owner = true
layout_mode = 0
offset_left = 783.0
offset_top = 475.0
offset_right = 992.0
offset_bottom = 543.0
theme_override_styles/normal = SubResource("retry_normal")
theme_override_styles/pressed = SubResource("retry_pressed")
theme_override_styles/hover = SubResource("retry_hover")
icon = SubResource("AtlasTexture_q5uhj")
expand_icon = true
