[gd_scene format=3 uid="uid://cvic1"]

[ext_resource type="Texture2D" uid="uid://bhcuefy168rem" path="res://assets/sprites/complete_1.png" id="1_bg"]
[ext_resource type="Script" uid="uid://br1k7oby1uq86" path="res://src/ui/victory_screen.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cou3t6pqu5wpo" path="res://assets/sprites/complete_next.png" id="3_next_btn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hndnq"]
atlas = ExtResource("1_bg")
region = Rect2(447, 202, 1022, 661)

[sub_resource type="StyleBoxTexture" id="next_normal"]
texture = ExtResource("3_next_btn")

[sub_resource type="StyleBoxTexture" id="next_pressed"]
texture = ExtResource("3_next_btn")
modulate_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxTexture" id="next_hover"]
texture = ExtResource("3_next_btn")
modulate_color = Color(1.15, 1.15, 1.15, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uka"]
atlas = ExtResource("3_next_btn")
region = Rect2(678, 505, 564, 179)

[node name="VictoryScreen" type="Control" unique_id=1689765337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=1640690567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 795.0
offset_top = 408.0
offset_right = -793.0
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hndnq")
expand_mode = 1

[node name="NextButton" type="Button" parent="." unique_id=1444462748]
unique_name_in_owner = true
layout_mode = 0
offset_left = 856.0
offset_top = 502.0
offset_right = 1084.0
offset_bottom = 572.0
theme_override_styles/normal = SubResource("next_normal")
theme_override_styles/pressed = SubResource("next_pressed")
theme_override_styles/hover = SubResource("next_hover")
icon = SubResource("AtlasTexture_d2uka")
expand_icon = true
