[gd_scene format=3 uid="uid://bw5ckv11allsr"]

[ext_resource type="Script" uid="uid://dr3hjig5vrkwi" path="res://src/objects/minecart.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfmepptxrwmg3" path="res://assets/sprites/minecart_1.png" id="2_qjxig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21ren"]
atlas = ExtResource("2_qjxig")

[sub_resource type="CircleShape2D" id="CircleShape2D_catch"]
radius = 40.0

[node name="Minecart" type="PathFollow2D" unique_id=156861734]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1058090372]
texture = SubResource("AtlasTexture_21ren")

[node name="CatchZone" type="Area2D" parent="." unique_id=1940360400]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchZone" unique_id=864489133]
shape = SubResource("CircleShape2D_catch")
