[gd_scene format=3 uid="uid://dyaahmcd6354n"]

[ext_resource type="Texture2D" uid="uid://bt0uk0b13tgox" path="res://assets/sprites/IMG_8956.PNG" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bjwp3bfc1gb6d" path="res://assets/sprites/background_2.png" id="2_5pd57"]
[ext_resource type="Script" uid="uid://co3hj512yhts1" path="res://src/world/placer_marker.gd" id="3_marker"]
[ext_resource type="Script" uid="uid://dio4iowvbm6tt" path="res://src/world/level_placer.gd" id="4_placer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_src"]
texture = ExtResource("1_tex")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21ren"]
texture = ExtResource("2_5pd57")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ts"]
sources/0 = SubResource("TileSetAtlasSource_src")
sources/2 = SubResource("TileSetAtlasSource_21ren")

[node name="TileMapLayer2" type="TileMapLayer" unique_id=1797892455]
tile_map_data = PackedByteArray(0, 0, 60, 0, 33, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ts")

[node name="Node2D" type="Node2D" parent="." unique_id=24989093]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=2048290998]
collision_layer = 16

[node name="LevelPlacer" type="Node2D" parent="." unique_id=817710804]
script = ExtResource("4_placer")

[node name="@Node2D@296493" type="Node2D" parent="LevelPlacer" unique_id=1809892549]
position = Vector2(859, 727)
script = ExtResource("3_marker")

[node name="@Node2D@296494" type="Node2D" parent="LevelPlacer" unique_id=1783942928]
position = Vector2(776, 291)
script = ExtResource("3_marker")

[node name="@Node2D@296495" type="Node2D" parent="LevelPlacer" unique_id=1498556410]
position = Vector2(398, 700)
script = ExtResource("3_marker")

[node name="@Node2D@296496" type="Node2D" parent="LevelPlacer" unique_id=444170061]
position = Vector2(237, 576)
script = ExtResource("3_marker")
category = 3

[node name="@Node2D@296498" type="Node2D" parent="LevelPlacer" unique_id=1459221324]
position = Vector2(256, 857)
script = ExtResource("3_marker")
category = 3

[node name="@Node2D@296499" type="Node2D" parent="LevelPlacer" unique_id=1604984925]
position = Vector2(728, 276)
script = ExtResource("3_marker")
category = 3

[node name="@Node2D@296500" type="Node2D" parent="LevelPlacer" unique_id=16814432]
position = Vector2(792, 234)
script = ExtResource("3_marker")
category = 3

[node name="@Node2D@296501" type="Node2D" parent="LevelPlacer" unique_id=1684919969]
position = Vector2(1226, 466)
script = ExtResource("3_marker")
category = 4

[node name="TextEdit" type="TextEdit" parent="." unique_id=59418055]
clip_children = 1
offset_left = 79.0
offset_top = 77.0
offset_right = 890.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 30
text = "wasd移动，捡起光锚
长按左键，甩出光锚，指引幸存者"
