[gd_scene format=3 uid="uid://cqfyh2dvu3vqj"]

[ext_resource type="Texture2D" uid="uid://bt0uk0b13tgox" path="res://assets/sprites/IMG_8956.PNG" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bjwp3bfc1gb6d" path="res://assets/sprites/background_2.png" id="2_5pd57"]
[ext_resource type="Script" uid="uid://co3hj512yhts1" path="res://src/world/placer_marker.gd" id="4_0r7qo"]
[ext_resource type="Script" uid="uid://dio4iowvbm6tt" path="res://src/world/level_placer.gd" id="4_placer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_src"]
texture = ExtResource("1_tex")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21ren"]
texture = ExtResource("2_5pd57")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ts"]
sources/0 = SubResource("TileSetAtlasSource_src")
sources/2 = SubResource("TileSetAtlasSource_21ren")

[node name="TileMapLayer3" type="TileMapLayer" unique_id=145232816]
tile_map_data = PackedByteArray(0, 0, 60, 0, 33, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ts")

[node name="Node2D" type="Node2D" parent="." unique_id=2008152905]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1352626265]
collision_layer = 16

[node name="LevelPlacer" type="Node2D" parent="." unique_id=1726351030]
script = ExtResource("4_placer")

[node name="@Node2D@181515" type="Node2D" parent="LevelPlacer" unique_id=904638092]
position = Vector2(843, 594)
script = ExtResource("4_0r7qo")

[node name="@Node2D@181517" type="Node2D" parent="LevelPlacer" unique_id=1736080089]
position = Vector2(645, 356)
script = ExtResource("4_0r7qo")
category = 2

[node name="@Node2D@181518" type="Node2D" parent="LevelPlacer" unique_id=795434703]
position = Vector2(639, 805)
script = ExtResource("4_0r7qo")
category = 2

[node name="@Node2D@181519" type="Node2D" parent="LevelPlacer" unique_id=1748613476]
position = Vector2(1113, 744)
script = ExtResource("4_0r7qo")
category = 2

[node name="@Node2D@181520" type="Node2D" parent="LevelPlacer" unique_id=1364571888]
position = Vector2(1196, 311)
script = ExtResource("4_0r7qo")
category = 2

[node name="@Node2D@181521" type="Node2D" parent="LevelPlacer" unique_id=190597299]
position = Vector2(150, 250)
script = ExtResource("4_0r7qo")
category = 3

[node name="@Node2D@181522" type="Node2D" parent="LevelPlacer" unique_id=48626724]
position = Vector2(150, 830)
script = ExtResource("4_0r7qo")
category = 3

[node name="_Node2D_181525" type="Node2D" parent="LevelPlacer" unique_id=636803675]
position = Vector2(1467, 661)
script = ExtResource("4_0r7qo")
category = 3

[node name="_Node2D_181524" type="Node2D" parent="LevelPlacer" unique_id=88144799]
position = Vector2(932, 556)
script = ExtResource("4_0r7qo")
category = 4

[node name="@Node2D@181524" type="Node2D" parent="LevelPlacer" unique_id=772514469]
position = Vector2(904, 275)
script = ExtResource("4_0r7qo")
category = 3

[node name="@Node2D@181525" type="Node2D" parent="LevelPlacer" unique_id=1280456744]
position = Vector2(972, 906)
script = ExtResource("4_0r7qo")
category = 3

[node name="@Node2D@181526" type="Node2D" parent="LevelPlacer" unique_id=396341517]
position = Vector2(1549, 386)
script = ExtResource("4_0r7qo")
category = 3
