[gd_scene format=3 uid="uid://dyaahmcd6354n"]

[ext_resource type="Texture2D" uid="uid://bt0uk0b13tgox" path="res://assets/sprites/IMG_8956.PNG" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bjwp3bfc1gb6d" path="res://assets/sprites/background_2.png" id="2_5pd57"]
[ext_resource type="Script" uid="uid://co3hj512yhts1" path="res://src/world/placer_marker.gd" id="3_marker"]
[ext_resource type="Script" uid="uid://dio4iowvbm6tt" path="res://src/world/level_placer.gd" id="4_placer"]
[ext_resource type="PackedScene" uid="uid://dn8t1n00r1hla" path="res://src/objects/rail.tscn" id="5_rail"]
[ext_resource type="PackedScene" path="res://src/safe_house/moving_safe_house.tscn" id="6_jidq7"]
[ext_resource type="PackedScene" uid="uid://bmhfc3a76ba32" path="res://src/anchor/lava_zone.tscn" id="7_lava"]
[ext_resource type="PackedScene" uid="uid://bw5ckv11allsr" path="res://src/objects/minecart.tscn" id="8_cart"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_src"]
texture = ExtResource("1_tex")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21ren"]
texture = ExtResource("2_5pd57")
0:0/size_in_atlas = Vector2i(120, 67)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ts"]
sources/0 = SubResource("TileSetAtlasSource_src")
sources/2 = SubResource("TileSetAtlasSource_21ren")

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 60, 0, 33, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ts")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
collision_layer = 16

[node name="LavaZone" parent="." instance=ExtResource("7_lava")]
position = Vector2(81, 290)

[node name="Rail" parent="." instance=ExtResource("5_rail")]
position = Vector2(701, 416)

[node name="Minecart" parent="Rail" instance=ExtResource("8_cart")]
position = Vector2(-213, -85)
rotation = 2.5648396
speed = 40.0

[node name="MovingSafeHouse" parent="Rail" instance=ExtResource("6_jidq7")]
position = Vector2(376, -211)

[node name="LevelPlacer" type="Node2D" parent="."]
script = ExtResource("4_placer")