[gd_scene load_steps=2 format=3 uid="uid://cplyr1"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_script"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
