[gd_scene format=3 uid="uid://catype3"]

[ext_resource type="Script" uid="uid://bncb6svstlsvf" path="res://src/anchor/anchor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bys3bheksgf6f" path="res://assets/sprites/anchor_red.png" id="2_6blr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqww"]
atlas = ExtResource("2_6blr0")

[node name="Type3Anchor" type="Node2D" unique_id=706152051 groups=["attraction_sources"]]
script = ExtResource("1_script")
attraction_radius = 200.0
anchor_color = Color(1, 0.2, 0.2, 1)
shrink_speed = 3.0
speed_modifier = -60.0
repel = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951896048]
texture = SubResource("AtlasTexture_cyqww")
