[gd_scene load_steps=2 format=3 uid="uid://catype1"]

[ext_resource type="Script" path="res://src/anchor/anchor.gd" id="1_script"]

[node name="Type1Anchor" type="Node2D" groups=["attraction_sources"]]
script = ExtResource("1_script")
attraction_radius = 180.0
shrink_speed = 0.5
min_radius = 30.0
speed_modifier = 0.0
repel = false
