[gd_scene format=3 uid="uid://can1"]

[ext_resource type="Script" uid="uid://bncb6svstlsvf" path="res://src/anchor/anchor.gd" id="1_script"]

[node name="Anchor" type="Node2D" unique_id=92345738 groups=["attraction_sources"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440852553]
position = Vector2(1.0000038, 3.8146973e-06)
scale = Vector2(0.4921875, 0.4921875)
