[gd_scene format=3 uid="uid://catype2"]

[ext_resource type="Script" uid="uid://bncb6svstlsvf" path="res://src/anchor/anchor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cl5k4onvu75mv" path="res://assets/sprites/anchor_green.png" id="2_5jlfe"]
[ext_resource type="Texture2D" uid="uid://c0wcfm2kbaah" path="res://assets/sprites/anchor.png" id="3_range_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqww"]
atlas = ExtResource("2_5jlfe")

[node name="Type2Anchor" type="Node2D" unique_id=1898443445 groups=["attraction_sources"]]
script = ExtResource("1_script")
attraction_radius = 200.0
anchor_color = Color(0.2, 0.8, 0.2, 1)
shrink_speed = 6.0
min_radius = 30.0

[node name="RangeSprite" type="Sprite2D" parent="." unique_id=298788023]
texture = ExtResource("3_range_tex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338869613]
texture = SubResource("AtlasTexture_cyqww")
