[gd_scene format=3 uid="uid://d7byxnujkguh"]

[ext_resource type="Script" uid="uid://dbvr0kwem2d14" path="res://src/anchor/danger_zone.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b4fd0r83ofgde" path="res://assets/sprites/dagerzone.png" id="2_vlt5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqww"]
atlas = ExtResource("2_vlt5i")
region = Rect2(49, 45, 435, 409)

[sub_resource type="CircleShape2D" id="CircleShape2D_5prqa"]
radius = 85.0

[node name="DangerZone" type="Area2D" unique_id=1139052806]
collision_layer = 16
script = ExtResource("1_script")
zone_radius = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475653545]
position = Vector2(4.1875057, 0.31249684)
scale = Vector2(0.44224137, 0.46301955)
texture = SubResource("AtlasTexture_cyqww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933588748]
shape = SubResource("CircleShape2D_5prqa")
